# Zvuk.Generator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metalichesky/zvuk/generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalichesky/zvuk/generator/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/metalichesky/zvuk/generator/di/: AppComponent.kt  AppModule.kt  AudioModule.kt  CoroutineQualifier.kt  CoroutinesDispatchersModule.kt  CoroutinesScopeComponent.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/metalichesky/zvuk/generator/listitem/: AlphabetItem.kt  BaseItem.kt  NoiseTypeItem.kt  WaveformTypeItem.kt
app/src/main/java/com/metalichesky/zvuk/generator/model/: Alphabet.kt  AlphabetInteractor.kt  AlphabetRepo.kt  AlphabetType.kt  Morse.kt  MorseCodeSignalGenerator.kt  MorseGeneratorInteractor.kt  PlaybackState.kt  Symbol.kt  SymbolsText.kt
app/src/main/java/com/metalichesky/zvuk/generator/model/mapper/: AlphabetMapper.kt  Mapper.kt  MorseCodeMapper.kt  SymbolMapper.kt
app/src/main/java/com/metalichesky/zvuk/generator/util/: KotlinExtensions.kt
app/src/main/java/com/metalichesky/zvuk/generator/view/: ModelExtensions.kt  PlaybackButton.kt  SoundGeneratorFragment.kt
app/src/main/java/com/metalichesky/zvuk/generator/view/adapter/: AlphabetAdapter.kt  BaseAdapter.kt  NoiseAdapter.kt  WaveformAdapter.kt
app/src/main/java/com/metalichesky/zvuk/generator/viewmodel/: SoundGeneratorViewModel.kt
app/src/main/res/drawable/: drawable_checkbox.xml  drawable_checkbox_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_sound_generator.xml  item_alphabet.xml  item_noise_type.xml  item_waveform_type.xml  layout_playback_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metalichesky/zvuk/generator/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/androidTest/java/com/metalichesky/zvuk/audio/: ExampleInstrumentedTest.kt
audio/src/main/java/com/metalichesky/zvuk/audio/: AudioParams.kt  Channel.kt  Constants.kt  Encoding.kt  NoiseType.kt  Volume.kt  WaveformType.kt
audio/src/main/java/com/metalichesky/zvuk/audio/file/: AudioDecoder.kt  AudioEncoder.kt  (+6 more)
audio/src/test/java/com/metalichesky/zvuk/audio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/metalichesky/zvuk/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/metalichesky/zvuk/storage/: AlphabetDataSource.kt  AlphabetDto.kt  MorseCodeDto.kt  SymbolDto.kt  UserPrefsDataSource.kt
storage/src/test/java/com/metalichesky/zvuk/storage/: ExampleUnitTest.kt
(+16 files in other folders)
